<!--Starting of HTML Code-->

<!DOCTYPE html>
<html>
    <head>
        <title>WEB-D Contents</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <!--Adding a nav section to the page-->
        <header>
           <div class="heading">
               <h3>HTML TEST 2</h3>
           </div>
        </header>
        <!--End of nav section to the page-->-->

        <!--Making another section of page-->

            <div class="outline">
                <div class="divider">
                    <div class="testContent">
                        SWITCH USING HTML/CSS
                    </div>
                    <div class="testDemo">

                        <div class="container">
                            <h4>Click Me!</h4>
                            <div class="checkboxContainer">
                                <input type="checkbox" checked id="clickme">
                                <label for="clickme"></label>
                                <div class="active"></div>
                            </div>
                        </div>

    
                    </div>
                    <div class="testOptions">
                        <div class="imgLogo">
                            <img src="https://files.codingninjas.in/0000000000000723.jpg" alt="CodingNinjaLogo">
        
                        </div>
                        <div class="otherContent">
                            <a href="#">Source Code</a>
                        </div>

                    </div>

                </div>

            </div>
            <!--End of Section-->
        
        
    </body>
</html>

<!--End of HTML Code-->
